@import "variables";

.navbar {
  border-bottom: 1px solid #D8D8D8;
  padding: 0;

  .nav-link {
    color: #000 !important;
    padding: 15px;
  }

  .active {
    .nav-link {
      color: #fff !important;
      background-color: @blue !important;
    }
  }
}

.text-info {
  color: @blue !important;
}

.bg-info {
  color: @blue !important;
}

.border-danger {
  background-color: @red !important;
}

.border-info {
  background-color: @blue !important;
}

.border-warning {
  background-color: @orange !important;
}

.border-success {
  background-color: @green !important;
}

.bg-danger {
  background-color: @red !important;
}

.bg-info {
  background-color: @blue !important;
}

.bg-warning {
  background-color: @orange !important;
}

.border-success {
  background-color: @green !important;
}

.bg-secondary {
  background-color: @grey !important;
  padding: 10px;
}
